group 'uk.co.liamjdavison'
version '0.5-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    // for exposed
    maven { url "http://dl.bintray.com/kotlin/exposed" }
}

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.spark_kotlin_version = '1.0.0-alpha'
    ext.ksparkmvc_version = '0.0.20-SNAPSHOT'
    ext.thymeleaf_version = '3.0.6.RELEASE'
    ext.kodein_version = '4.0.0'
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'kotlin'
//apply plugin: 'kotlin-kapt'
//
//kapt {
//    generateStubs = true
//    correctErrorTypes = true
//}

jar{
    baseName = 'kotlin-spark-routes'
    version = '0.5'
    manifest {
        attributes(
            'Main-Class': 'uk.co.liamjdavison.kotlinsparkroutes.MainKt'
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {

//    compile "uk.co.ljd:ksparkmvc:$ksparkmvc_version"
//    kapt "uk.co.ljd:ksparkmvc:$ksparkmvc_version"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.sparkjava:spark-kotlin:$spark_kotlin_version"
    compile "org.thymeleaf:thymeleaf:$thymeleaf_version"
    compile "org.reflections:reflections:0.9.11"
    compile "com.github.salomonbrys.kodein:kodein:$kodein_version"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'

    // database - jetbrain's exposed
    compile 'org.jetbrains.exposed:exposed:0.8.2'
    compile 'org.jetbrains.exposed:spring-transaction:0.8.2'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.0.3'
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.3'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.7-dmr'

    testCompile 'junit:junit:4.12'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}

task stage {
    dependsOn(build)
}